aws.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
aws.dynamodb.accessKey= AKIAUTAZK2QYGABLK5VK
aws.dynamodb.secretKey= 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

#https://dynobase.dev/dynamodb-json-converter-tool/
#http://json2ts.com/