aws.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
aws.dynamodb.accessKey= AKIAUTAZK2QYGABLK5VK
aws.dynamodb.secretKey= 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

#https://dynobase.dev/dynamodb-json-converter-tool/
#http://json2ts.com/

#https://cnm-nhom2.s3.ap-southeast-1.amazonaws.com/1637590540214-14_PhamQuiPhong_18042041_link_video.txt
amazonProperties.endpointUrl=https://cnm-nhom2.s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=AKIAUTAZK2QYB5GNR3Q7
amazonProperties.secretKey=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
amazonProperties.bucketName=cnm-nhom2